<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>RIsland.js - Table example</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <style type="text/css">
            @keyframes blinker {
                50% {
                    background-color: #faa;
                }
            }

            .island__wrapper {
                border: 1px solid #ccc;
                height: 50vh;
                overflow: auto;
                width: 50vw;
            }

            .island__table {
                border-collapse: collapse;
                border-style: hidden;
            }

            .island__column {
                border: 1px solid #ccc;
                padding: 5px;
                white-space: nowrap;
            }

            .island__column--head {
                background-color: #444;
                color: #fff;
                cursor: pointer;
                position: sticky;
                top: 0;
            }

            .island__column--sort {
                padding-right: 20px;
            }

            .island__column--sort::after {
                border: 5px solid transparent;
                content: '';
                height: 0;
                position: absolute;
                right: 5px;
                top: 50%;
                transform: translateY(-50%);
                width: 0;
            }

            .island__column--sort-ASC::after {
                border-bottom: 5px solid #fff;
                border-top: none;
            }

            .island__column--sort-DESC::after {
                border-bottom: none;
                border-top: 5px solid #fff;
            }

            .island__column--body {
                background-color: #fff;
                color: #000;
            }

            .island__column--number {
                font-family: monospace;
                text-align: right;
            }

            .island__row:nth-child(even) .island__column--body {
                background-color: #eee;
            }

            .island__row:hover .island__column--body {
                background-color: #eed;
            }

            .island__row:hover .island__column--body:hover {
                background-color: #ee8;
            }

            .island__mark {
                animation: blinker 2s linear infinite;
            }

            .island__line {
                background-color: #ccc;
                border: 0;
                height: 1px;
                margin: 0;
                padding: 0;
                width: 100%;
            }
        </style>

        <div id="island"></div>

        <script type="text/html" id="squirrelly">
            <div class="island">
                <h1>Meat consumption (kilograms per person per year)</h1>
                <p>Everyone is &quot;just eating a little bit of meat&quot;.</p>
                <div>
                    <label for="filter">Filter:</label>
                    <input class="island__filter" type="text" id="filter" value="" />
                </div>
                <br />
                <div class="island__wrapper">
                    <table class="island__table">
                        <thead>
                            <tr class="island__row">
                                {{@each(state.heads) => head}}
                                    <th class="
                                        island__column
                                        island__column--head
                                        {{@if(state.sort === head.sort)}}
                                            island__column--sort
                                            island__column--sort-{{state.dir}}
                                        {{/if}}
                                    ">{{head.label}}</th>
                                {{/each}}
                            </tr>
                        </thead>
                        <tbody>
                            {{@each(state.data) => row}}
                                <tr class="island__row">
                                    {{@each(row) => column, index}}
                                        <td class="
                                        island__column
                                        island__column--body
                                        island__column--{{state.heads[index].type}}
                                    ">{{column | format(state.heads[index].type) | mark(state.filter) | safe}}</td>
                                    {{/each}}
                                </tr>
                            {{/each}}
                            <tr class="island__row island__row--last"><td colspan="{{state.heads.length}}"></td></tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    Taken from:
                    <a href="https://ourworldindata.org/meat-production" target="_new">Our World In Data</a>
                </p>
            </div>
        </script>

        <script src="../dist/risland.iife.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', './meat-supply-per-person.csv');

                xhr.onreadystatechange = function() {
                    if (
                        xhr.readyState === 4 // DONE
                        && xhr.status === 200 // OK
                    ) {
                        var countries = {};
                        var years = [];

                        xhr.responseText.trim().split(/\r?\n/g).slice(1).forEach(function(line) {
                            var lineData = line.split(/,/g);

                            if (lineData.length === 4) {
                                var country = lineData[0];
                                var code = lineData[1];
                                var year = parseInt(lineData[2]);
                                var value = parseFloat(lineData[3]);

                                if (!(country in countries)) {
                                    countries[country] = {
                                        code: code
                                        , data: {}
                                    };
                                }

                                countries[country].data[year] = value;

                                if (years.indexOf(year) === -1) {
                                    years.push(year);
                                }
                            }
                        });

                        years.sort();

                        var heads = [
                            {
                                label: 'Country'
                                , sort: 'country'
                                , type: 'string'
                            }
                            , {
                                label: 'Code'
                                , sort: 'code'
                                , type: 'string'
                            }
                        ].concat(years.map(function(year) {
                            return {
                                label: year
                                , sort: year
                                , type: 'number'
                            };
                        }));

                        var flatTable = Object.keys(countries).map(function(country) {
                            return [country, countries[country].code].concat(
                                years.map(function(year) {
                                    if (year in countries[country].data) {
                                        return countries[country].data[year];
                                    }

                                    return 0;
                                })
                            );
                        });

                        function sortToIndex(sort) {
                            switch (sort) {
                                case 'country': {
                                    return 0;
                                }
                                case 'code': {
                                    return 1;
                                }
                                default: {
                                    var index = years.indexOf(sort);

                                    if (index !== -1) {
                                        return index + 2;
                                    }

                                    // if something goes wrong, use "country"
                                    return 0;
                                }
                            }
                        }

                        function indexToSort(index) {
                            if (heads.length > index) {
                                return heads[index].sort;
                            }

                            // if something goes wrong, use "country"
                            return heads[0].sort;
                        }

                        function indexDirToFunc(index, dir) {
                            var type = heads[index].type;

                            if (type === 'number') {
                                if (dir === 'DESC') {
                                    return function(a, b) {
                                        return b[index] - a[index];
                                    };
                                } else {
                                    return function(a, b) {
                                        return a[index] - b[index];
                                    };
                                }
                            } else {
                                if (dir === 'DESC') {
                                    return function(a, b) {
                                        if (b[index] < a[index]) { return -1; }
                                        if (b[index] > a[index]) { return 1; }
                                        return 0;
                                    };
                                } else {
                                    return function(a, b) {
                                        if (a[index] < b[index]) { return -1; }
                                        if (a[index] > b[index]) { return 1; }
                                        return 0;
                                    };
                                }
                            }
                        }

                        function getTableData(sort, dir, filter) {
                            var index = sortToIndex(sort);
                            var func = indexDirToFunc(index, dir);

                            // only filter if the text is longer than 1 chars
                            if (filter.length > 1) {
                                return flatTable.slice().filter(function(row) {
                                    return row.some(function(column) {
                                        return String(column).toLowerCase().indexOf(filter) !== -1;
                                    });
                                }).sort(func);
                            }

                            return flatTable.slice().sort(func);
                        }

                        function sqrlFormatFilter(string, type) {
                            if (type === 'number') {
                                return string.toFixed(2);
                            }

                            return string;
                        }

                        // see https://stackoverflow.com/a/3561711
                        function escapeRegex(string) {
                            return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
                        }

                        function sqrlMarkFilter(string, filter) {
                            if (filter.length > 1 && string.toLowerCase().indexOf(filter) !== -1) {
                                return string.replace(
                                    new RegExp('(' + escapeRegex(filter) + ')', 'gi')
                                    , '<span class="island__mark">$1</span>'
                                );
                            }

                            return string;
                        }

                        new RIsland({
                            $element: document.getElementById('island')
                            , delegations: {
                                'click': {
                                    '.island__column--head': function(_, $closest, __, setState) {
                                        var index = Array.from($closest.parentElement.children).indexOf($closest);

                                        if (index !== -1) {
                                            var sort = indexToSort(index);

                                            setState(function(state) {
                                                var dir = (
                                                    state.sort === sort && state.dir === 'ASC'
                                                        ? 'DESC'
                                                        : 'ASC'
                                                );

                                                return {
                                                    data: getTableData(sort, dir, state.filter)
                                                    , dir: dir
                                                    , sort: sort
                                                };
                                            });
                                        }
                                    }
                                }
                                , 'input': {
                                    '.island__filter': function(_, $closest, __, setState) {
                                        setState(function(state) {
                                            var filter = $closest.value.trim().toLowerCase();

                                            return {
                                                data: getTableData(state.sort, state.dir, filter)
                                                , filter: filter
                                            };
                                        });
                                    }
                                }
                            }
                            , filters: {
                                format: sqrlFormatFilter
                                , mark: sqrlMarkFilter
                            }
                            , initialState: {
                                data: getTableData('country', 'ASC', '')
                                , dir: 'ASC'
                                , filter: ''
                                , heads: heads
                                , sort: 'country'
                            }
                            , template: document.getElementById('squirrelly')
                        });
                    }
                };

                xhr.send(null);
            });
        </script>
    </body>
</html>
